<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta property="og:url"           content="https://putramas.my.id/angkawijaya" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Angkawijaya - Kunjungi Koleksi Wayang Kulit Arjuna Gagrak Cirebon Di Galeri Online Putramas Official." />
  <meta property="og:description"   content="Abimanyu adalah putra Arjuna dan Subadra. Dalam wiracarita Mahabharata, ditetapkan bahwa Abimanyulah yang akan meneruskan Yudistira sebagai pewaris takhta." />
  <meta property="og:image"         content="https://putramas.my.id/home/bambang/bb1.png" />

  <title>Details Angkawijaya</title>
  <meta content="" name="putramas official wayang kulit gagrak cirebon">
  <meta content="" name="putramas official wayang kulit cirebon">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="img/logo.png" alt="putramas">
        <span>Putramas Official</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index" target="_blank">Halaman</a></li>
          <li><a class="nav-link scrollto" href="gallery" target="_blank">Galeri</a></li>
          <li><a class="getstarted scrollto" href="gallery" target="_blank">Back To Collections</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="gallery" target="_blank">Gallery</a></li>
          <li>Details Collection</li>
        </ol>
        <h2>Collection Details</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <a href="img/bambang/bb1.png" target="_blank"><img src="img/bambang/bb1.png" alt="putramas"></a>
                </div>

                <div class="swiper-slide">
                  <a href="img/bambang/bb1.png" target="_blank"><img src="img/bambang/bb1.png" alt="putramas"></a>
                </div>

                <div class="swiper-slide">
                  <a href="img/bambang/bb1.png" target="_blank"><img src="img/bambang/bb1.png" alt="putramas"></a>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Informasi Objek</h3>
              <ul>
                <li><strong>Objek</strong>: Wayang Kulit</li>
                <li><strong>Nama</strong>: Angkawijaya</li>
                <li><strong>Wanda</strong>: -</li>
                <li><strong>Gagrak</strong>: Cirebon</li>
                <li><strong>Media</strong>: Kulit Kerbau Cat Air</li>
                <li><strong>Gagang</strong>: Tanduk Kambing</li>
                <li><strong>Tahun Pembuatan</strong>: 2021</li>
                <li><strong>Koleksi</strong>: <a href="http://putramas.my.id" target="_blank">Putramas Official</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Deskripsi</h2>
              <p>
                <li>Tokoh : Angkawijaya</li>
                <li>Asal : Amarta</li>
                <li>Kasta: Satria</li><hr>
                <br>
                Abimanyu adalah putra Arjuna dan Subadra. Dalam wiracarita Mahabharata, ditetapkan bahwa Abimanyulah yang akan meneruskan Yudistira sebagai pewaris takhta. Riwayatnya dituturkan sebagai pahlawa. Ia gugur dalam pertempuran besar di Kurukshetra sebagai salah satu kesatria termuda dari pihak Pandawa, karena baru berusia enam belas tahun. Abimanyu menikah dengan Utari, putri Raja Wirata dan memiliki seorang putra bernama Parikesit. (Wikipedia)
                <br><br>
                <h3><strong>Versi Cirebon</strong></h3>
                <br><br>
                Setyaki merupakan Putra kedua dari Prabu Sesyajid Raja Lesan Pura dengan Dewi Wresni, Setyaki usia Muda tinggal di Negara Lesan Pura bersama sang ayah, ketika dewasa ia menjadi pepatih di negara Dwarawati bersama sepupu nya yang bernama Udawa. Di Negara Dwarawati ia mendapat gelar Padmanegara, yang memiliki arti jiwa yang tulus untuk Negara.
              </p>
            </div>
          </div>

          <style>.resp-sharing {
  font-size:0
}
.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block;
  transition: all .2s ease-in-out;
}
.resp-sharing-more-content {
  display: block;
}
.clear{
  clear: both;
  display: block;
}
.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0 5px 5px 0;
}
.resp-sharing-button__link span {
color:#fff
}
.resp-sharing-button {
  border-radius: 16px;
  transition: 25ms ease-out;
  padding: 0.55em 1em 0.55em 0.75em;
  font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
  font-size:12px;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box
}
.resp-sharing-button__link:hover {
  transform: translateY(-2px);
}
.resp-sharing-button__icon svg {
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.4em;
  vertical-align: sub
}
.resp-sharing-button svg path{
  fill: #fff;
}
.resp-sharing-button--twitter,.resp-sharing-button--messenger,.resp-sharing-button--linkbtn {
  background-color: #1da1f2
}
.resp-sharing-button--twitter:hover,.resp-sharing-button--messenger:hover,.resp-sharing-button--linkbtn:hover {
  background-color: #0288D1
}
.resp-sharing-button--pinterest {
  background-color: #bd081c
}
.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}
.resp-sharing-button--facebook {
  background-color: #3b5998
}
.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}
.resp-sharing-button--tumblr {
  background-color: #35465C
}
.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}
.resp-sharing-button--mix,.resp-sharing-button--okru {
  background-color: #ff8226
}
.resp-sharing-button--mix:hover,.resp-sharing-button--okru:hover {
  background-color: #FF6F00
}
.resp-sharing-button--reddit {
  background-color: #ff4500
}
.resp-sharing-button--reddit:hover {
  background-color: #BF360C
}
.resp-sharing-button--linkedin {
  background-color: #0077b5
}
.resp-sharing-button--linkedin:hover {
  background-color: #046293
}
.resp-sharing-button--email {
  background-color: #777
}
.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}
.resp-sharing-button--gmail {
  background-color: #d93025
}
.resp-sharing-button--gmail:hover {
  background-color: #D50000
}
.resp-sharing-button--xing {
  background-color: #1a7576
}
.resp-sharing-button--xing:hover {
  background-color: #114c4c
}
.resp-sharing-button--whatsapp,.resp-sharing-button--line {
  background-color: #25D366
}
.resp-sharing-button--whatsapp:hover,.resp-sharing-button--line:hover {
  background-color: #1da851
}
.resp-sharing-button--hackernews,.resp-sharing-button--more {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover,.resp-sharing-button--more:hover {
  background-color: #FB6200
}
.resp-sharing-button--vk {
  background-color: #507299
}
.resp-sharing-button--vk:hover {
  background-color: #43648c
}
.resp-sharing-button--telegram {
  background-color: #54A9EB;
}
.resp-sharing-button--telegram:hover {
  background-color: #4B97D1;}
.resp-sharing-button--more{cursor:pointer;}
@media screen and (max-width:375px){
.resp-sharing-button__link span{
display: none;
}
.resp-sharing-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0.85em;
  text-align:center
  }
.resp-sharing-button__icon svg {
  width: 1.4em;
  height: 1.4em;
  margin-right:0;
  vertical-align:sub
}
}</style>

          <b:if cond='data:blog.pageType == &quot;item&quot;'>
            <h3>Bagikan Ke</h3>
<div class="resp-sharing">

  <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fputramas.my.id/angkawijaya" target="_blank" rel="noopener" aria-label="Facebook" title='Share on Facebook'>
  <div class="resp-sharing-button resp-sharing-button--facebook">
    <div aria-hidden="true" class="resp-sharing-button__icon">
      <svg viewBox="0 0 24 24">
        <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
      </svg>
    </div>
    <span></span>
  </div>
</a>

  <!-- Sharingbutton WhatsApp -->
<a class="resp-sharing-button__link" 
   href="whatsapp://send?text=Kunjungi%20halaman%20Sayid%20Anwar%20Wayang%20Kulit%20Gagrak%20Cirebon%20di%20https%3A%2F%2Fputramas.my.id/angkawijaya" 
   target="_blank" 
   rel="noopener" 
   aria-label="WhatsApp" 
   title="Share on WhatsApp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp">
    <div aria-hidden="true" class="resp-sharing-button__icon">
      <svg viewBox="0 0 24 24">
        <path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/>
      </svg>
    </div>
    <span></span>
  </div>
</a>

  <!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fputramas.my.id/angkawijaya" target="_blank" rel="noopener" aria-label="Twitter" title='Share on Twitter'>
  <div class="resp-sharing-button resp-sharing-button--twitter">
    <div aria-hidden="true" class="resp-sharing-button__icon">
      <svg viewBox="0 0 24 24">
        <path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/>
      </svg>
    </div>
    <span></span>
  </div>
</a>

<!-- Sharingbutton Telegram -->
<a class="resp-sharing-button__link" 
   href="https://telegram.me/share/url?text=Kunjungi%20halaman%20Sayid%20Anwar%20Wayang%20Kulit%20Gagrak%20Cirebon%20di&url=https%3A%2F%2Fputramas.my.id/angkawijaya" 
   target="_blank" 
   rel="noopener" 
   aria-label="Telegram" 
   title="Share on Telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram">
    <div aria-hidden="true" class="resp-sharing-button__icon">
      <svg viewBox="0 0 24 24">
        <path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/>
      </svg>
    </div>
    <span></span>
  </div>
</a>

  <!-- Sharingbutton Pinterest -->
<a class="resp-sharing-button__link" href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fputramas.my.id%2Fangkawijaya&amp;media=&amp;description=" target="_blank" rel="noopener" aria-label="Pinterest" title="Share on Pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest">
    <div aria-hidden="true" class="resp-sharing-button__icon">
      <svg viewBox="0 0 24 24">
        <path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/>
      </svg>
    </div>
    <span></span>
  </div>
</a>

  <!-- Tombol Salin Tautan -->
<a aria-label='Copy Link' class='resp-sharing-button__link' href='javascript:void(0);' onclick='copyToClipboard("https://putramas.my.id/angkawijaya")' rel='noopener' title='Share on Copy Link'>
  <div class='resp-sharing-button resp-sharing-button--linkbtn'>
    <div aria-hidden='true' class='resp-sharing-button__icon'>
      <svg viewBox='0 0 24 24'>
        <path d='M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z'/>
      </svg>
    </div>
    <span></span>
  </div>
</a>

<script>
function copyToClipboard(text) {
  // Buat elemen textarea untuk menyimpan teks yang akan disalin
  var textarea = document.createElement("textarea");
  textarea.value = text;
  
  // Tambahkan elemen textarea ke dalam dokumen
  document.body.appendChild(textarea);
  
  // Pilih teks di dalam elemen textarea
  textarea.select();
  
  // Salin teks yang dipilih ke dalam clipboard
  document.execCommand("copy");
  
  // Hapus elemen textarea yang sudah tidak diperlukan lagi
  document.body.removeChild(textarea);
  
  // Beritahu pengguna bahwa tautan telah disalin
  alert("Tautan telah disalin: " + text);
}
</script>

  
<div class="clear"></div>
</div>
</div>

</b:if>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index" class="logo d-flex align-items-center">
              <img src="img/logo.png" alt="putramas">
              <span>Putramas Official</span>
            </a>
            <p>Wayang Kulit Gagrak Cirebon</p>
            <div class="social-links mt-3">
              <a href="https://youtube.com/@PutramasOfficial" class="youtube" target="_blank"><i class="bi bi-youtube"></i></a>
              <a href="https://facebook.com/PutramasOfficial" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/putramas_official" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index" target="_blank">Halaman</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="gallery" target="_blank">Galeri</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Putramas Official</span></strong> 2024 All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
