<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Details Anwar</title>
  <meta content="" name="putramas official wayang kulit gagrak cirebon">
  <meta content="" name="putramas official wayang kulit cirebon">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="img/logo.png" alt="putramas">
        <span>Putramas Official</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index" target="_blank">Halaman</a></li>
          <li><a class="nav-link scrollto" href="gallery" target="_blank">Galeri</a></li>
          <li><a class="getstarted scrollto" href="gallery" target="_blank">Back To Collections</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="gallery" target="_blank">Gallery</a></li>
          <li>Details Collection</li>
        </ol>
        <h2>Collection Details</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <a href="img/dewa/dw7.png" target="_blank"><img src="img/dewa/dw7.png" alt="putramas"></a>
                </div>

                <div class="swiper-slide">
                  <a href="img/dewa/dw7.png" target="_blank"><img src="img/dewa/dw7.png" alt="putramas"></a>
                </div>

                <div class="swiper-slide">
                  <a href="img/dewa/dw7.png" target="_blank"><img src="img/dewa/dw7.png" alt="putramas"></a>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Informasi Objek</h3>
              <ul>
                <li><strong>Objek</strong>: Wayang Kulit</li>
                <li><strong>Nama</strong>: Anwar</li>
                <li><strong>Wanda</strong>: -</li>
                <li><strong>Gagrak</strong>: Cirebon</li>
                <li><strong>Media</strong>: Kulit Kerbau Cat Air</li>
                <li><strong>Gagang</strong>: Kayu Sambung Rotan</li>
                <li><strong>Tahun Pembuatan</strong>: 2021</li>
                <li><strong>Koleksi</strong>: <a href="http://putramas.my.id" target="_blank">Putramas Official</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Deskripsi</h2>
              <p>
                <li>Tokoh : Sayid Anwar</li>
                <li>Asal : Julpandara</li>
                <li>Kasta: Ulama</li><hr>
                <br>
                Anwar adalah putra dari Nabi Syits AS dan istrinya Dlajah, dia merupakan leluhur nabi Nuh AS. Sayid Anwar memiliki rupa yang sangat tampan. Sayid Anwar besar dalam asuhan Ajajil. Sayid Anwar gemar menpelajari ilmu Kesanghyangan. wikipedia.com
                <br><br>
                <h3><strong>Versi Cirebon</strong></h3>
                <br><br>
                Sayid Anwar merupakan Putra dari Sayid Sis dengan Dewi Dlajah Putri Idajil Laknatullah, ia dilahirkan dan tinggal di tanah Julpandara. Sayid Anwar juga merupakan cucu Nabi Adam. Hanya saja kelahiran nya merupakan akal akalan dari Idajil, Idajil menginginkan cucu  berdarah Nabi. Idajil segera membuat akal rekadaya dengan cara putri nya diserupakan dengan Dewi Mulat dan Dewi Mulat yang asli disembunyikan. Idajil menaruh Dewi Dlajah yang telah diserupakan ke tempat pegulingan, dengan berharap ia berhasil mendapat cucu berdarah Nabi. Pada akhirnya Dewi Dlajah mengandung dan kelak akan terlahir Sayid Anwar.
              </p>
            </div>
          </div>

          <style>.resp-sharing {
  font-size:0
}
.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block;
  transition: all .2s ease-in-out;
}
.resp-sharing-more-content {
  display: block;
}
.clear{
  clear: both;
  display: block;
}
.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0 5px 5px 0;
}
.resp-sharing-button__link span {
color:#fff
}
.resp-sharing-button {
  border-radius: 16px;
  transition: 25ms ease-out;
  padding: 0.55em 1em 0.55em 0.75em;
  font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
  font-size:12px;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box
}
.resp-sharing-button__link:hover {
  transform: translateY(-2px);
}
.resp-sharing-button__icon svg {
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.4em;
  vertical-align: sub
}
.resp-sharing-button svg path{
  fill: #fff;
}
.resp-sharing-button--twitter,.resp-sharing-button--messenger,.resp-sharing-button--linkbtn {
  background-color: #1da1f2
}
.resp-sharing-button--twitter:hover,.resp-sharing-button--messenger:hover,.resp-sharing-button--linkbtn:hover {
  background-color: #0288D1
}
.resp-sharing-button--pinterest {
  background-color: #bd081c
}
.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}
.resp-sharing-button--facebook {
  background-color: #3b5998
}
.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}
.resp-sharing-button--tumblr {
  background-color: #35465C
}
.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}
.resp-sharing-button--mix,.resp-sharing-button--okru {
  background-color: #ff8226
}
.resp-sharing-button--mix:hover,.resp-sharing-button--okru:hover {
  background-color: #FF6F00
}
.resp-sharing-button--reddit {
  background-color: #ff4500
}
.resp-sharing-button--reddit:hover {
  background-color: #BF360C
}
.resp-sharing-button--linkedin {
  background-color: #0077b5
}
.resp-sharing-button--linkedin:hover {
  background-color: #046293
}
.resp-sharing-button--email {
  background-color: #777
}
.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}
.resp-sharing-button--gmail {
  background-color: #d93025
}
.resp-sharing-button--gmail:hover {
  background-color: #D50000
}
.resp-sharing-button--xing {
  background-color: #1a7576
}
.resp-sharing-button--xing:hover {
  background-color: #114c4c
}
.resp-sharing-button--whatsapp,.resp-sharing-button--line {
  background-color: #25D366
}
.resp-sharing-button--whatsapp:hover,.resp-sharing-button--line:hover {
  background-color: #1da851
}
.resp-sharing-button--hackernews,.resp-sharing-button--more {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover,.resp-sharing-button--more:hover {
  background-color: #FB6200
}
.resp-sharing-button--vk {
  background-color: #507299
}
.resp-sharing-button--vk:hover {
  background-color: #43648c
}
.resp-sharing-button--telegram {
  background-color: #54A9EB;
}
.resp-sharing-button--telegram:hover {
  background-color: #4B97D1;}
.resp-sharing-button--more{cursor:pointer;}
@media screen and (max-width:375px){
.resp-sharing-button__link span{
display: none;
}
.resp-sharing-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0.85em;
  text-align:center
  }
.resp-sharing-button__icon svg {
  width: 1.4em;
  height: 1.4em;
  margin-right:0;
  vertical-align:sub
}
}</style>

          <b:if cond='data:blog.pageType == &quot;item&quot;'>
<div class="resp-sharing">

<!-- Sharingbutton Telegram -->
<a class="resp-sharing-button__link" expr:href='&quot;https://telegram.me/share/url?text=&quot; + data:post.title + &quot;&amp;url=&quot; + data:post.url' target="_blank" rel="noopener" aria-label="Telegram" title='Share on Telegram'>
  <div class="resp-sharing-button resp-sharing-button--telegram"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg></div><span>Telegram</span></div>
</a>

<div class="clear"></div>
</div>
</div>

</b:if>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index" class="logo d-flex align-items-center">
              <img src="img/logo.png" alt="putramas">
              <span>Putramas Official</span>
            </a>
            <p>Wayang Kulit Gagrak Cirebon</p>
            <div class="social-links mt-3">
              <a href="https://youtube.com/@PutramasOfficial" class="youtube" target="_blank"><i class="bi bi-youtube"></i></a>
              <a href="https://facebook.com/PutramasOfficial" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/putramas_official" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index" target="_blank">Halaman</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="gallery" target="_blank">Galeri</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Putramas Official</span></strong> 2024 All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
